{
  "type": "module",
  "name": "backend",
  "private": true,
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [
    "node",
    "koa"
  ],
  "author": "Brian Hyun",
  "license": "MIT",
  "dependencies": {
    "@koa/cors": "^5.0.0",
    "@ngrok/ngrok": "^0.9.1",
    "dotenv": "^16.3.2",
    "koa": "^2.15.0",
    "koa-bodyparser": "^4.4.1",
    "koa-helmet": "^7.0.2",
    "koa-router": "^12.0.1",
    "koa-sslify": "^5.0.1",
    "sqlite3": "^5.1.7",
    "sqlstring": "^2.3.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
